# kl

./: KL.sln
_infra/: README.md
backend/agent-api/: KL.Agent.API.csproj  Program.cs  README.md  appsettings.development.json  appsettings.json
backend/agent-api/.github1/workflows/: DialAgentApi.yml  prod.yml
backend/agent-api/Application/Common/: CustomClaimTypes.cs  JsonHelper.cs  JsonSettingsExtensions.cs
backend/agent-api/Application/Configurations/: AgentHubOptions.cs  GeneralOptions.cs  NatsPubSubOptions.cs  ServiceCollectionExtensions.cs
backend/agent-api/Application/Enums/: AgentInternalStatusTypes.cs  AgentStatusTypes.cs  AgentTimeoutTypes.cs  CallFinishReasons.cs  CallStatusType.cs  CallTypes.cs  HubErrorCode.cs  LeadHistoryActionType.cs  LeadStatusTypes.cs  LeadSystemStatusTypes.cs  RoleTypes.cs  SettingTypes.cs  SortDirectionTypes.cs
backend/agent-api/Application/Extensions/: CallInfoExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  LeadExtensions.cs  StringExtensions.cs  UserExtensions.cs
backend/agent-api/Application/Handlers/: AgentBlockedHandler.cs  AgentChangePasswordHandler.cs  AgentChangeStatusRequestHandler.cs  AgentConnectedHandler.cs  AgentCurrentStatusHandler.cs  AgentDisconnectedHandler.cs  AgentFilledCallInfoHandler.cs  CallAgainHandler.cs  CallInfoHandler.cs  CallMessagesHandler.cs  DownloadAudioRecordHandler.cs  FeedbackTimeoutHandler.cs  IAgentBlockedHandler.cs  IAgentChangePasswordHandler.cs  IAgentChangeStatusRequestHandler.cs  IAgentConnectedHandler.cs  IAgentCurrentStatusHandler.cs  IAgentDisconnectedHandler.cs  IAgentFilledCallInfoHandler.cs  ICallAgainHandler.cs  ICallInfoHandler.cs  ICallMessagesHandler.cs  IDownloadAudioRecordHandler.cs  IFeedbackTimeoutHandler.cs  IManualCallHandler.cs  ISubHandler.cs  IUserQueryHandler.cs  ManualCallHandler.cs  UserQueryHandler.cs
backend/agent-api/Application/Models/: CallInfo.cs  LeadHistoryChangesDto.cs  ValueChanges.cs
backend/agent-api/Application/Services/: AgentStateService.cs  AgentTimeoutService.cs  IAgentStateService.cs  IAgentTimeoutService.cs  IHubSender.cs
backend/agent-api/Cloudbuild/: Dockerfile
backend/agent-api/Configurations/: ServiceCollectionExtensions.cs
backend/agent-api/Controllers/: AgentAccountController.cs  AgentController.cs  ApiAuthorizeBase.cs  CommonsController.cs  HistoryController.cs  LeadController.cs  SettingsController.cs  UserController.cs
backend/agent-api/Middlewares/: BlockedUserMiddleware.cs  ExceptionHandlerMiddleware.cs
backend/agent-api/Persistent/: DialDbContext.cs  KlDbContext.cs
backend/agent-api/Persistent/Configurations/: MysqlOptions.cs  RedisOptions.cs  ServiceCollectionExtensions.cs  SettingConstants.cs
backend/agent-api/Persistent/Entities/: AgentStatusHistory.cs  CallDetailRecord.cs  Client.cs  DataSource.cs  Lead.cs  LeadComment.cs  LeadHistory.cs  Role.cs  SettingsEntity.cs  StatusRule.cs  User.cs
backend/agent-api/Persistent/EntityConfigurations/: AgentStatusHistoryEntityConfiguration.cs  CallDetailRecordEntityConfiguration.cs  ClientEntityConfiguration.cs  DataSourceEntityConfiguration.cs  LeadCommentEntityConfiguration.cs  LeadEntityConfiguration.cs  LeadHistoryEntityConfiguration.cs  RoleEntityConfiguration.cs  SettingsEntityConfiguration.cs  StatusRuleEntityConfiguration.cs  UserEntityConfiguration.cs
backend/agent-api/Persistent/Repositories/: AgentCacheRepository.cs  AgentStatusHistoryRepository.cs  BlockedUserCacheRepository.cs  CDRRepository.cs  CallInfoCacheRepository.cs  CommonsRepository.cs  LeadCacheRepository.cs  LeadCommentRepository.cs  LeadRepository.cs  RepositoryBase.cs  RuleRepository.cs  SettingsRepository.cs  UserRepository.cs
backend/agent-api/Persistent/Seed/: DbDataInitializer.cs  SeedClient.cs  SeedSettings.cs
backend/agent-api/Properties/: launchSettings.json
backend/agent-api/SignalR/: AgentHub.cs  HubSender.cs  IBaseClient.cs
backend/agent-api/Workers/: AgentBackgroundService.cs  RedisIndexCreationService.cs  SubscribeHandlersBackgroundService.cs
backend/libraries/KL.Auth/: KL.Auth.csproj  appsettings.json  tables-long.sql  tables-string.sql
backend/libraries/KL.Auth/Configurations/: IdentityRegistrations.cs
backend/libraries/KL.Auth/Controllers/: UserController.cs
backend/libraries/KL.Auth/Extensions/: StringExtensions.cs
backend/libraries/KL.Auth/Options/: MysqlOptions.cs
backend/libraries/KL.HealthCheck/: AppRegistrations.cs  HealthCheckStatus.cs  KL.HealthCheck.csproj  LivenessHealthCheck.cs  LivenessStatus.cs  ReadinessHealthCheck.cs
backend/libraries/KL.MySql/: AppRegistrations.cs  AssetDbContext.cs  KL.MySql.csproj  MysqlOptions.cs
backend/libraries/KL.Nats/: KL.Nats.csproj  NatsOptions.cs  NatsPublisher.cs  NatsSubscriber.cs  ServiceCollectionExtensions.cs
backend/services/call-mixer/: .gitignore  KL.Call.Mixer.csproj  MixingBackgroundService.cs  Program.cs  appsettings.json
backend/services/caller-leads/: .gitignore  CallPublishBackgroundService.cs  CallerLoopBackgroundService.cs  DialDbContext.cs  DropRateBackgroundService.cs  ExceptionHandlerMiddleware.cs  KL.Caller.Leads.csproj  KlDbContext.cs  LeadStatisticBackgroundService.cs  Program.cs  README.md  RedisIndexCreationService.cs  SubscribeHandlersBackgroundService.cs  appsettings.json
backend/services/engine-rule/: AgentAssignationExpiryBackgroundService.cs  DialDbContext.cs  ExceptionHandlerMiddleware.cs  KL.Engine.Rule.csproj  KlDbContext.cs  LeadProcessingBackgroundService.cs  Program.cs  README.md  RedisIndexCreationService.cs  SubscribeHandlersBackgroundService.cs  appsettings.json
backend/services/provider-leads/: ExceptionHandlerMiddleware.cs  KL.Provider.Leads.csproj  Program.cs  README.md  appsettings.json
backend/services/statistic/: .gitignore  KL.Statistics.csproj  Program.cs  appsettings.development.json  appsettings.json
backend/telephony/sip-bridge/: .gitignore  KL.SIP.Bridge.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/telephony/stun/: .gitignore  KL.Stun.csproj  Program.cs  StunBackgroundService.cs  appsettings.json
(+2316 files in other folders)
