<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Plat4Me.DialAgentApi.Tests" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Polly" Version="8.4.2" />

        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />

        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Redis.OM" Version="0.5.0" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />

        <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
        <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libraries\KL.Auth\KL.Auth.csproj" />
      <ProjectReference Include="..\libraries\KL.HealthCheck\KL.HealthCheck.csproj" />
      <ProjectReference Include="..\libraries\KL.MySql\KL.MySql.csproj" />
      <ProjectReference Include="..\libraries\KL.Nats\KL.Nats.csproj" />
      <ProjectReference Include="..\libraries\KL.Storage\KL.Storage.csproj" />
    </ItemGroup>

</Project>
