<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Plat4Me.DialLeadProvider.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Seed\Data\timezones.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\KL.Auth\KL.Auth.csproj" />
      <ProjectReference Include="..\..\libraries\KL.HealthCheck\KL.HealthCheck.csproj" />
      <ProjectReference Include="..\..\libraries\KL.MySql\KL.MySql.csproj" />
      <ProjectReference Include="..\..\libraries\KL.Nats\KL.Nats.csproj" />
    </ItemGroup>
</Project>
