<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/Plat4Me/tp-dotnet-common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlterNats" Version="1.0.6" />
      <PackageReference Include="AlterNats.Hosting" Version="1.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.4.2" />
    </ItemGroup>

</Project>
