<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Plat4Me.DialSipBridge.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
      <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.0" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="DnsClient" Version="1.6.1" />
      <PackageReference Include="Concentus" Version="1.1.7" />
      <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SIPSorcery">
        <HintPath>.\sipsorcery\SIPSorcery.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="demofiles\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="certs\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>    
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\KL.Nats\KL.Nats.csproj" />
      <ProjectReference Include="..\..\libraries\KL.Storage\KL.Storage.csproj" />
    </ItemGroup>
</Project>
