<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Moq" Version="4.18.2" />
	  <ProjectReference Include="..\Plat4Me.DialRuleEngine.Application\Plat4Me.DialRuleEngine.Application.csproj" />
  </ItemGroup>

</Project>
