<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\services\engine-rule\KL.Engine.Rule.csproj" />
  </ItemGroup>

</Project>
