load_module modules/ngx_http_perl_module.so;

env CRM_HOST;
env CRM_PORT;
env CORE_HOST;
env CORE_PORT;
env GW_V2_HOST;

events {
    worker_connections  2048;
}

http {
    charset utf-8;
    server_tokens off;
    client_max_body_size 200M;

    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json text/javascript text/plain;

    types {
        text/html  html;
        text/css css;

        image/gif  gif;
        image/jpeg jpeg jpg;
        image/png png;
        image/svg+xml svg svgz;
        image/tiff tif tiff;
        image/x-icon cur ico;

        font/woff woff;
        font/woff2 woff2;
        application/vnd.ms-fontobject eot;
        font/ttf ttf;
        font/collection ttc;
        font/otf otf;

        application/json json map;
        application/xml xml;
        text/javascript js mjs;
    }

    perl_set $crm_host 'sub { return $ENV{"CRM_HOST"}; }';
    perl_set $crm_port 'sub { return $ENV{"CRM_PORT"}; }';
    perl_set $core_host 'sub { return $ENV{"CORE_HOST"}; }';
    perl_set $core_port 'sub { return $ENV{"CORE_PORT"}; }';
    perl_set $auth_host 'sub { return $ENV{"AUTH_HOST"}; }';
    perl_set $auth_port 'sub { return $ENV{"AUTH_PORT"}; }';
    perl_set $gw_v2_host 'sub { return $ENV{"GW_V2_HOST"}; }';

    server {
        listen 80;
        index index.html;
        root /var/www/html/public;

        sub_filter_types "*";
        sub_filter '_CRM_HOST_PLACEHOLDER_' '${crm_host}';
        sub_filter '_CRM_PORT_PLACEHOLDER_' '${crm_port}';
        sub_filter '_CORE_HOST_PLACEHOLDER_' '${core_host}';
        sub_filter '_CORE_PORT_PLACEHOLDER_' '${core_port}';
        sub_filter '_AUTH_HOST_PLACEHOLDER_' '${auth_host}';
        sub_filter '_AUTH_PORT_PLACEHOLDER_' '${auth_port}';
        sub_filter '_GW_V2_HOST_PLACEHOLDER_' '${gw_v2_host}';

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

            error_page 405 =200 $uri;
			      try_files $uri /index.html;
		    }
    }
}
