<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <!-- <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" /> -->
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="FFMpegCore" Version="4.8.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\libraries\KL.Nats\KL.Nats.csproj" />
      <ProjectReference Include="..\..\libraries\KL.Storage\KL.Storage.csproj" />
    </ItemGroup>
</Project>
