<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
      <!-- <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" /> -->
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Plat4me.Core.Nats" Version="2.0.0" />
      <PackageReference Include="Plat4me.Core.Storage" Version="1.0.0" />
      <PackageReference Include="FFMpegCore" Version="4.8.0" />
    </ItemGroup>
</Project>
