<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Plat4Me.Authentication" Version="1.0.4" />
		<PackageReference Include="Plat4Me.Core.HealthCheck" Version="1.0.2" />
		<PackageReference Include="Plat4me.Core.Nats" Version="2.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Redis.OM" Version="0.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
	</ItemGroup>
</Project>